<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  height:40%;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1.5rem;
  background: linear-gradient(to bottom left,  #cc4c3b 40%, #EF8D9C 100%);
  height: 100%;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

    </style>
    
    <div class="main">
        
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/reformfitnesssite.png"></div>
              <div class="card_content">
                <h2 class="card_title">ReformFitness</h2>
                <p class="card_text">Role: Web Designer & Developer<br>

                    Project Overview:
                    I redesigned the website for ReformFitness to create a modern, user-friendly, and responsive online presence. The goal was to improve user experience, enhance accessibility, and provide comprehensive information about the clients services.</p>
                
                <br>
                    <button class="btn card_btn">Visit Website!</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/kylescorner.png"></div>
              <div class="card_content">
                <h2 class="card_title">Chrissy's Cuts</h2>
                <p class="card_text">

                    Role: Web Designer & Developer<br>
                    
                    Project Overview:
                    I redesigned the website for Chrissy's Cuts to create a sleek, modern, and responsive online platform. The aim was to enhance user experience, showcase the shop's services and stylists, and streamline the booking process.</p>
                <br>
                    <button class="btn card_btn">Visit Website!</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/kylescorner.png"></div>
              <div class="card_content">
                <h2 class="card_title">Kyle's Corner - Minigames </h2>
                <p class="card_text">Role: Web Designer & Developer<br>

                  Project Overview:
                  I designed and developed a responsive website for an online game portal featuring six different interactive games. The project aimed to create an engaging and user-friendly platform that allows gamers to enjoy a variety of games seamlessly across all devices.</p>
                <br>
                  <button class="btn card_btn">Visit Website!</button>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/b&b.png"></div>
              <div class="card_content">
                <h2 class="card_title">Bright & Bold Tattoo </h2>
                <p class="card_text">Role: Web Designer & Developer<br>

                  Project Overview:
                  I designed and developed a responsive website for Inked Expressions Tattoo Studio to showcase their artistry, attract new clients, and provide an easy way for customers to learn about services and book appointments. The project aimed to reflect the studio's unique style and professional standards.
                    </p>
                <br>
                  <button class="btn card_btn">Visit Website!</button>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="images/dogwalker.png"></div>
              <div class="card_content">
                <h2 class="card_title">Lucy's Dog Walking</h2>
                <p class="card_text">Role: Web Designer & Developer<br>

                  Project Overview:
                  I designed and developed a responsive website for Lucy's Dog Walking Service to create an engaging, informative, and user-friendly online presence. The project aimed to enhance visibility, streamline service bookings, and provide essential information to potential and existing clients.
</p>
                <br>
                  <button class="btn card_btn">Visit Website!</button>
              </div>
            </div>
          </li>
        </ul>
        </div>
          
      

</body>
</html>