/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/

  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
  --gold: rgb(255, 153, 0);

  --first-color: #cc4c3b;
  --first-color-shape: #ed7868;
  --title-color: #eeeeee;
  --text-color: #eeeeee;
  --body-color: #04121f;
  --container-color: #fff;
  --title-color-dark: hsl(273, 83%, 98%);
  --text-color-dark: hsl(300, 5%, 89%);
  --container-color-dark: #cc4c3b;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== z index ==========*/
  --z-fixed: 100;

  --color-red: #ec1840;
  --color-purple: #7a18ec;
  --color-white: #fff;
  --color-black-1: #111;
  --color-black-2: #222;
  --color-black-3: #444;
  --speed-normal: 0.5s;
  --speed-fast: 0.8s;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  
  overflow-x: hidden;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

/*=============== HEADER Y NAV ===============*/
.nav {
  background-color: var(--container-color-dark);
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__shape {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-shape);
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  filter: blur(90px);
}

.nav__close {
  position: relative;
  display: inline-flex;
  font-size: 1.8rem;
  color: var(--text-color-dark);
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.nav__img {
  width: 70px;
}

.nav__mask {
  width: 80px;
  height: 80px;
  background: linear-gradient(224deg, #a22fe9 -2%, #ddaafe 97%);
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.nav__data {
  position: relative;
  margin-bottom: 3rem;
}

.nav__greeting {
  display: block;
  color: var(--text-color-dark);
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-bottom: .25rem;
}

.nav__name {
  color: var(--title-color-dark);
  font-size: var(--big-font-size);
  line-height: 130%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--text-color-dark);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.15rem;
}

.nav__link:hover {
  color: var(--title-color-dark);
}

.bg {
  z-index:-1;
  width:100%;
}

.main {
  position: relative;
  background-color: var(--body-color);
  transition: .4s;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo, .header__toggle {
  color: #cc4c3b;
  font-size: 1.5em;
}
.header__logo {
  font-weight: 500;
}

.header__toggle {
  font-size: 1.8rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  transform: translate(70%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color-dark);
}

.intro{
  padding-top:20%;
  font-size:2.8em;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 50px;
}

.contactbutton {
  padding-top: 5%;
}






.contactbutton .container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 8%;
  
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactbutton .center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.contactbutton .btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #cc4c3b;
  outline: none;
  transition: 1s ease-in-out;
}

.contactbutton svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.contactbutton .btn:hover {
  transition: 1s ease-in-out;
  background: #cc4c3b;
}

.contactbutton .btn:hover svg {
  stroke-dashoffset: -480;
}

.contactbutton .btn span {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}



.viewmore {
  width:18%;
  margin-left: 42.5%;
  margin-right: auto;

}



.about {
  font-size:40px;
  position: relative;
  display: flex;
  flex-direction: row;
  min-height: 50px;
  padding:5%;
  padding-top: 20%;
}

.abouttext {
  max-width:40%;
  float:left;
  font-size:25px;
  color:white;
}

.profile {
  float:right;
  max-width: 60%;
  padding-left:5%;
  padding-top:5%;
  
}
 .profile img {
   width:100%;
   height:100%;
   border: 5px solid rgb(255, 255, 255);
   border-radius: 5%;
 }

 .image_off, #home:hover .image_on{
  display:none
}
.image_on, #home:hover .image_off{
  display:block
}



.graphcontainer {
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #04121f;
  color: #fff;
}

.graph {
  margin-top: 10%;
}
.graph h3 h1{
  margin-bottom: 5px;
  margin-left: 5%;
}


.container1 {
  width: 90%;
  background-color: #d1e0e0;
  margin-left: 5%;
  border-radius: 5px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  border-radius: 5px;
  width: 0; /* Initial width */
  animation: expand 2s forwards; /* Animation */
}
.html {
  background-color: #cc4c3b;
  animation-delay: 0s;
}
.css {
  background-color: #2980b9;
  animation-delay: 0.2s;
}
.js {
  background-color: #f1c40f;
  animation-delay: 0.4s;
}
.php {
  background-color: #8e44ad;
  animation-delay: 0.6s;
}
.python {
  background-color: #27ae60;
  animation-delay: 0.8s;
}
.photoshop {
  background-color: #3498db;
  animation-delay: 1s;
}
.figma {
  background-color: #e67e22;
  animation-delay: 1.2s;
}
@keyframes expand {
  to {
      width: var(--target-width); /* Final width */
  }
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  height:40%;
  width: 80%;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width:50%;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0.75rem;
  background-color: #04121f;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left,  #cc4c3b 40%, #EF8D9C 100%);
  height: 100%;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}


.skillcontainer {
  width:130%;
 
  
}

/* blog */

#blog-container {
  padding: 1rem;
background: linear-gradient(to bottom left,  #cc4c3b 40%, #EF8D9C 100%);
height: 100%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
  
}

#posts {
  margin-top: 20px;
  
  padding:1rem;
}

.post {
  border-bottom: 1px solid #ccc;
  padding: 5%;
}

.post:last-child {
  border-bottom: none;
}

.post-title {
  font-size: 1.5em;
  margin: 0;
}

.post-date {
  color: #fff;
  font-size: 0.9em;
  margin: 5px 0;
}

.post-content {
  margin: 10px 0 0;
}



/* contact */

#contact {
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-color: #ec1840;
  background:
    radial-gradient(
      circle at 55% 92%, #fd917e 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #fd917e 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #fd917e 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #fd917e 0 40%, transparent 40.2%
    ), 
    #cc4c3b;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffaa9cc8;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 450px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }

.intro{

  font-size: 2.5rem;
}

  .about{
    flex-direction: row;
  }

  .abouttext {
    max-width:92%;
    Padding:8%;
    font-size:18px;
    color:white;
  }

  .profile {
    float:right;
    max-width: 100%;
    
    padding-top:10%;
    
  }
   .profile img {
     width:100%;
     height:100%;
     border: 5px solid rgb(255, 255, 255);
     border-radius: 5%;
   }

   .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    height:40%;
    width: 100%;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
    width:100%;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 100%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 100%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0.75rem;
    background-color: #04121f;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left,  #cc4c3b 40%, #EF8D9C 100%);
    height: 100%;
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  
  .card_image img {

    height:100%;
  }
  
  .skillcontainer {
    width:100%;
   
    
  }

  .viewmore {
    width:80%;
    margin-left: 10%;
    
  }
   
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

.contact h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 3vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.contact img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.contact img:hover {
  transform: scale(1.1, 1.1);
}

.contact img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #cc4c3b;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  img {
    width: 38px;
    height: 38px;
  }
}




/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 450px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .about {
    display:flex;
    flex-direction: column;
  }

  .profile, img{

    width:100%;
  }
  .contactbutton {
    padding-top: 5%;
  }
  
  
  .banner {

    padding-bottom:50%;
    padding-top:30%;
  }
  
  
  
  
  .contactbutton .container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 8%;
    
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:2rem;
    padding-left: 2.5em;
  }
  
  .contactbutton .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .contactbutton .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #cc4c3b;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  .contactbutton svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .contactbutton .btn:hover {
    transition: 1s ease-in-out;
    background: #cc4c3b;
  }
  
  .contactbutton .btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .contactbutton .btn span {
    color: #fff;
    font-size: 18px;
    font-weight: 100;
  }
  
  


}

/* For medium devices */
@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.25rem;
  }
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}



.banner h1{
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: clamp(4em, 4vw, 4em);
  font-weight: 800;
  margin: 0px;
  padding-top: 30%;
  text-align: center;
}

h1 > .magic {
  display: inline-block;
  position: relative;
}

h1 > .magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);
  
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

h1 > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

h1 > .magic > .magic-star > svg > path {
  fill: var(--gold);
}

h1 > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  background-clip: tex;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}



